# CheatCoupons

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcdonalds_coupon.html
app/src/main/java/com/bublik/cheatcoupons/: readme.txt
app/src/main/java/com/bublik/cheatcoupons/chooser/: CouponChooserActivity.kt  CouponChooserToolbar.kt  CouponChooserViewModel.kt  ItemViewHolder.kt  ItemsListAdapter.kt  ItemsListFragment.kt  ToolbarActionsListener.kt
app/src/main/java/com/bublik/cheatcoupons/coupon/: AbstractCouponFragment.kt  CouponActivity.kt  CouponViewModel.kt  PdfViewerCouponFragment.kt  SaveAsPdfTask.kt  SaveFileResult.kt  SaveWebViewImage.kt
app/src/main/java/com/bublik/cheatcoupons/coupon/properties/: PropertiesFragment.kt
app/src/main/java/com/bublik/cheatcoupons/data/: ContentProvider.kt  CouponItem.kt  CouponProperties.kt  CouponType.kt  CouponsTreeProvider.kt  Item.kt
app/src/main/java/com/bublik/cheatcoupons/support/: ActionFragment.kt  FragmentActionListener.kt  Service.kt  ServiceBinder.kt  ServiceConnector.kt
app/src/main/res/layout/: coupon_activity.xml  coupon_chooser_activity.xml  coupon_chooser_fragment.xml  coupon_chooser_item.xml  coupon_chooser_toolbar.xml  coupon_parameters_fragment.xml  pdf_viewer_fragment.xml  properties_date.xml  properties_label.xml  properties_string.xml
app/src/main/res/layout-land/: coupon_chooser_activity.xml
app/src/main/res/menu/: pdf_coupon_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
